{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "functions": {
    "api/auth.js": {
      "runtime": "nodejs18.x"
    },
    "api/events.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/register",
      "dest": "/api/auth.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/login", 
      "dest": "/api/auth.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/events",
      "dest": "/api/events.js",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/api/events/(.*)",
      "dest": "/api/events.js",
      "methods": ["PUT", "DELETE"]
    },
    {
      "src": "/api/upcoming-events",
      "dest": "/api/events.js?upcoming=true",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/index.html"
    }
  ],
  "env": {
    "JWT_SECRET": "@jwt-secret"
  }
}